<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Venitul lunar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venit Lunar" />
        <EditText
            android:id="@+id/monthly_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Introduceți venitul lunar" />

        <!-- Tipuri de venituri -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipuri de Venituri" />

        <!-- Lista de selectare multiplă pentru venituri -->
        <LinearLayout
            android:id="@+id/income_types_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheltuieli Fixe" />


        <LinearLayout
            android:id="@+id/fixed_expenses_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ținta de Economii Lunare" />
        <EditText
            android:id="@+id/savings_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduceți ținta de economii lunare" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moneda Contului" />
        <Spinner
            android:id="@+id/account_currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/complete_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizați Configurarea" />

    </LinearLayout>
</ScrollView>
