<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bara de sus cu meniu de navigare -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Meniu Principal"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Buton pentru setări -->
    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setări"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Buton pentru adăugare tranzacție -->
    <Button
        android:id="@+id/add_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaugă Tranzacție"
        android:layout_below="@id/settings_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Buton pentru investiții -->
    <Button
        android:id="@+id/investments_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investiții"
        android:layout_below="@id/add_transaction_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/set_income_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adauga venit"
        android:layout_below="@id/investments_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
