<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.tpi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.TPI"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config">

        <!-- Înregistrarea LoginActivity -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter tools:ignore="ExtraText">
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Alte activitati -->
        <activity android:name=".LoginScreen"
            tools:ignore="Instantiatable" />
        <activity android:name=".RegisterScreen1"
            tools:ignore="Instantiatable" />
        <activity android:name=".SetIncomeAndDateActivity"
            tools:ignore="ExtraText,Instantiatable" />
        <activity android:name=".SetMonthlyExpensesActivity" />
        <activity android:name=".MainMenuActivity" /> <!-- Adauga activitatea MainMenuActivity -->
        <activity android:name=".AddTransactionActivity"/>

        <!-- Receiver -->
        <receiver android:name=".AddIncomeReceiver" />

    </application>
</manifest>
